<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".UserTypeActivity">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">


        <Button
            android:id="@+id/all_machines_Button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="My Machines"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="If you want to see existing machines."
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />


        <Button
            android:id="@+id/HomeUser_Button"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Home User"

            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="If you own a washing machine at home."
            android:textAlignment="center"

            android:textColor="@color/common_google_signin_btn_text_dark_focused" />


        <Button
            android:id="@+id/CommercialUser_Button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="COMMERCIAL USER"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you are a tenant or a building manager"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />


    </LinearLayout>

</RelativeLayout>