<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/machineLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Machine Location:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/machineLocationValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/machineLocationTextView"
            app:layout_constraintTop_toTopOf="@+id/machineLocationTextView" />

        <TextView
            android:id="@+id/machineIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Machine ID:"
            app:layout_constraintStart_toStartOf="@+id/machineLocationTextView"
            app:layout_constraintTop_toBottomOf="@+id/machineLocationValueTextView" />

        <TextView
            android:id="@+id/machineIdValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/machineLocationValueTextView"
            app:layout_constraintTop_toTopOf="@+id/machineIdTextView" />

        <TextView
            android:id="@+id/machineStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Machine Status:"
            app:layout_constraintStart_toStartOf="@+id/machineLocationTextView"
            app:layout_constraintTop_toBottomOf="@+id/machineIdValueTextView" />

        <TextView
            android:id="@+id/machineStatusValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/machineLocationValueTextView"
            app:layout_constraintTop_toTopOf="@+id/machineStatusTextView" />

        <TextView
            android:id="@+id/machineQrTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Machine QR:"
            app:layout_constraintStart_toStartOf="@+id/machineLocationTextView"
            app:layout_constraintTop_toBottomOf="@+id/machineStatusValueTextView" />

        <TextView
            android:id="@+id/machineQrValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/machineLocationValueTextView"
            app:layout_constraintTop_toTopOf="@+id/machineQrTextView" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
