<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/patronNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Patron Name:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/patronNameValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/patronNumOwnedMachinesTextView"
            app:layout_constraintTop_toTopOf="@+id/patronNameTextView" />

        <TextView
            android:id="@+id/patronIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Patron ID:"
            app:layout_constraintStart_toStartOf="@+id/patronNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/patronNameValueTextView" />

        <TextView
            android:id="@+id/patronIdValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/patronNameValueTextView"
            app:layout_constraintTop_toTopOf="@+id/patronIdTextView" />

        <TextView
            android:id="@+id/patronEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Email:"
            app:layout_constraintStart_toStartOf="@+id/patronNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/patronIdValueTextView" />

        <TextView
            android:id="@+id/patronEmailValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/patronNameValueTextView"
            app:layout_constraintTop_toTopOf="@+id/patronEmailTextView" />

        <TextView
            android:id="@+id/patronUsernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="User Name:"
            app:layout_constraintStart_toStartOf="@+id/patronNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/patronEmailValueTextView" />

        <TextView
            android:id="@+id/patronUsernameValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/patronNameValueTextView"
            app:layout_constraintTop_toTopOf="@+id/patronUsernameTextView" />

        <TextView
            android:id="@+id/patronNumSavedMachinesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Number of Saved Machines:"
            app:layout_constraintStart_toStartOf="@+id/patronNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/patronUsernameValueTextView" />

        <TextView
            android:id="@+id/patronNumSavedMachinesValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/patronNameValueTextView"
            app:layout_constraintTop_toTopOf="@+id/patronNumSavedMachinesTextView" />

        <TextView
            android:id="@+id/patronNumOwnedMachinesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Number of Owned Machines:"
            app:layout_constraintStart_toStartOf="@+id/patronNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/patronNumSavedMachinesValueTextView" />

        <TextView
            android:id="@+id/patronNumOwnedMachinesValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/patronNameValueTextView"
            app:layout_constraintTop_toTopOf="@+id/patronNumOwnedMachinesTextView" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
